<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <title>Basic Email Template</title>

  <!--[if gte mso 9]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->

  <!-- Force safe font in Outlook -->
  <!--[if mso]>
  <style>
    * { font-family: Arial, sans-serif !important; }
  </style>
  <![endif]-->

  <style>
    :root{color-scheme:light dark;supported-color-schemes:light dark;}

    html,body{margin:0 auto!important;padding:0!important;height:100%!important;width:100%!important;}
    *{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;}
    div[style*="margin: 16px 0"]{margin:0!important;}
    #MessageViewBody,#MessageWebViewDiv{width:100%!important;}

    table,td{mso-table-lspace:0pt!important;mso-table-rspace:0pt!important;}
    table{border-spacing:0!important;border-collapse:collapse!important;table-layout:fixed!important;margin:0 auto!important;}
    img{-ms-interpolation-mode:bicubic;}
    a{text-decoration:none;}
    a[x-apple-data-detectors],.unstyle-auto-detected-links a,.aBn{
      border-bottom:0!important;cursor:default!important;color:inherit!important;text-decoration:none!important;
      font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important;
    }
    .im{color:inherit!important;}
    .a6S{display:none!important;opacity:0.01!important;}
    img.g-img+div{display:none!important;}

    /* Gmail iOS right-gutter fixes */
    @media only screen and (min-device-width:320px) and (max-device-width:374px){u~div .email-container{min-width:320px!important;}}
    @media only screen and (min-device-width:375px) and (max-device-width:413px){u~div .email-container{min-width:375px!important;}}
    @media only screen and (min-device-width:414px){u~div .email-container{min-width:414px!important;}}

    /* Hover */
    .button-td,.button-a{transition:all 100ms ease-in;}
    .button-td-primary:hover,.button-a-primary:hover{background:#555555!important;border-color:#555555!important;}




    
    </style>
</head>
<body width="100%" style="padding: 0 !important; background-color: #f4f4f4;" class="email-bg">
    <center role="article" aria-roledescription="email" lang="en" style="width:100%;background-color:#f4f4f4;" class="email-bg">
        <!-- Hidden Preheader -->
        <div style="max-height:0;overflow:hidden;mso-hide:all;" aria-hidden="true">
            Thanks for subscribing — here’s what’s new, plus tips and resources inside.
        </div>
        <!-- Preview Text Spacing Hack -->
        <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family:sans-serif;">
            &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
        </div>
            <!-- Container -->
        <div style="max-width:600px;margin:0 auto;" class="email-container">
            <!--[if mso]>
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" align="center">
                <tr>
                    <td>
            <![endif]-->
  
            <!-- Header -->
        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="background-color:#D0F3EA;" class="header-light-bg">
            <tr>
            <td style="padding:20px;text-align:center;">
                <img src="images/christmaslogo1.png" width="225"; height="auto" alt="Company Logo"
                    style="height:auto;background:#D0F3EA;font-family:sans-serif;font-size:15px;line-height:15px;color:#D0F3EA;">
            </td>
            </tr>
        </table>

        <!-- Hero -->
      <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
        <tr>
          <td style="background-color:#D0F3EA;" >
            <img src="images/christmaslogo2.png" width="600" height="" alt="Hero Image"
                 class="g-img"
                 style="width:100%;max-width:600px;height:auto;display:block;background:#D0F3EA;font-family:sans-serif;font-size:15px;line-height:15px;color:#D0F3EA;margin:auto;">
          </td>
        </tr>
      </table>

      <!-- Main Content -->
    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="background-color:#D0F3EA;" class="darkmode-bg">
        <tr>
            <td style="padding:40px 0; text-align:center;">
                <h1 style="margin:0 0 25px 0;font-family:Arial,sans-serif;font-size:28px;line-height:32px;color:#504E53;font-weight:bold;">
                    Welcome to Santa House
                </h1>
                <img src="images/christmaslogo3.png" width="300" height="auto" alt="Hero Image"
                class="g-img"
                style="height:auto;background:#D0F3EA;font-family:sans-serif;font-size:15px;line-height:15px;color:#D0F3EA;">

                <p style="margin:40px 0 0 0;font-family:Arial,sans-serif;font-size:14px;line-height:20px;color: #504E53;">
                    Santa’s House is decked with deals! Snag 25% off all gifts (think warm knit sets, custom ornaments, and gourmet treats) now through Dec 20. Free shipping on orders over $50—perfect for checking off your list early!
                  </p>

                  <img src="images/christmasbackground1.png" width="600" height="auto" alt="Hero Image"
                  class="g-img"
                  style="width:100%;max-width:600px;height:auto;display:block;font-family:sans-serif;font-size:15px;line-height:15px;">

                  

                  
                  <!-- Two Columns -->

                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="padding:30px 0;">
                    <tr>
                        <td width="100%" style="padding:40px; background: #504E53;">
                            <h1 style="font-family:Arial,sans-serif;font-size:25px;line-height:32px;color:#ffffff;font-weight:bold;">
                                Holiday Special Offer
                            </h1>
                            <img src="images/christmaslogo4.png" width="265" height="auto" alt="Hero Image"
                            class="g-img"
                            style="height:auto;background:#504E53;font-family:sans-serif;font-size:15px;line-height:15px;color:#D0F3EA; padding: 20px 0;">
                        </td>    
                    </tr>
                </table>

                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="padding:30px 0; background: #504E53;">
                  <tr>
                      <td valign="top" width="50%" style="padding-right:15px; background: #ffffff;">
                        <h1 style="background:#D0F3EA; margin:0;">SAVE 30% OFF</h1>
                          <img src="images/product1.jpg" width="270" height="auto" alt="Feature 1"
                               style="width:100%;max-width:270px;height:auto;margin-bottom:15px;background:#dddddd;">
                               <h3>HAPPY TIME</h3>
                               <p>Lorem Ipsum is just the dummy text that is used in this industry. I have read a book about it when it first came out. </p>
                               <p style="border: 2px solid #EF3F64;">SHOP NOW</p>
                      </td>


                      <td valign="top" width="50%" style="padding-left:15px; background: #ffffff;">
                        <h1 style="background:#D0F3EA; margin:0;">SAVE 30% OFF</h1>
                          <img src="images/product2.jpg" width="270" height="" alt="Feature 2"
                               style="width:100%;max-width:270px;height:auto;margin-bottom:15px;background:#dddddd;">
                               <h3>HAPPY TIME</h3>
                               <p>Lorem Ipsum is just the dummy text that is used in this industry. I have read a book about it when it first came out. </p>
                               <p style="border: 2px solid #EF3F64;">SHOP NOW</p>
                          
                      </td>
                  </tr>
                  <tr>
                    <td>
                      <h1 style="font-family:Arial,sans-serif;font-size:25px;line-height:32px;color:#ffffff;font-weight:bold;">
                        Holiday Special Offer
                    </h1>
                    <img src="images/christmaslogo4.png" width="265" height="auto" alt="Hero Image"
                    class="g-img"
                    style="height:auto;background:#504E53;font-family:sans-serif;font-size:15px;line-height:15px;color:#D0F3EA; padding: 20px 0;">
                    </td>
                  </tr>
              </table>

              <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="padding:30px 0; background: #504E53;">

              <tr>
                <td valign="top" width="33.333%" style="padding-right:15px; background: #ffffff;">
                  <h1 style="background:#D0F3EA; margin:0;">SAVE 30% OFF</h1>
                    <img src="images/product1.jpg" width="270" height="auto" alt="Feature 1"
                         style="width:100%;max-width:270px;height:auto;margin-bottom:15px;background:#dddddd;">
                         <h3>HAPPY TIME</h3>
                         <p>Lorem Ipsum is just the dummy text that is used in this industry. I have read a book about it when it first came out. </p>
                         <p style="border: 2px solid #EF3F64;">SHOP NOW</p>
                </td>

                <td valign="top" width="33.333%" style="padding-right:15px; background: #ffffff;">
                  <h1 style="background:#D0F3EA; margin:0;">SAVE 30% OFF</h1>
                    <img src="images/product1.jpg" width="270" height="auto" alt="Feature 1"
                         style="width:100%;max-width:270px;height:auto;margin-bottom:15px;background:#dddddd;">
                         <h3>HAPPY TIME</h3>
                         <p>Lorem Ipsum is just the dummy text that is used in this industry. I have read a book about it when it first came out. </p>
                         <p style="border: 2px solid #EF3F64;">SHOP NOW</p>
                </td>

                <td valign="top" width="33.333%" style="padding-right:15px; background: #ffffff;">
                  <h1 style="background:#D0F3EA; margin:0;">SAVE 30% OFF</h1>
                    <img src="images/product1.jpg" width="270" height="auto" alt="Feature 1"
                         style="width:100%;max-width:270px;height:auto;margin-bottom:15px;background:#dddddd;">
                         <h3>HAPPY TIME</h3>
                         <p>Lorem Ipsum is just the dummy text that is used in this industry. I have read a book about it when it first came out. </p>
                         <p style="border: 2px solid #EF3F64;">SHOP NOW</p>
                </td>
                </tr>
            </table>

            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="padding:30px 0; background: #ffffff;">
              <tr>
                <td valign="top" width="50%" style="padding-right:15px; background: #ffffff;">
                  <h1 style="background:#D0F3EA; margin:0;">SAVE 30% OFF</h1>
                    
                         <h3>HAPPY TIME</h3>
                         <p>Lorem Ipsum is just the dummy text that is used in this industry. I have read a book about it when it first came out. </p>
                         <p style="border: 2px solid #EF3F64;">SHOP NOW</p>
                </td>


                <td valign="top" width="50%" style="padding-left:15px; background: #ffffff;">
                  
                    <img src="images/christmaslogo5.jpg" width="270" height="" alt="Feature 2"
                         style="width:100%;max-width:270px;height:auto;margin-bottom:15px;background:#dddddd;">          
                </td>
            </tr>
            </table>

            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="padding:30px 0; background: #504E53;">
              <tr>
                <td style="padding: 0 0 30px 30px; text-align: left;">
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="left">
                    <tr>
                      <!-- Facebook Icon -->
                      <td style="padding-right: 15px;">
                        <a href="https://click.e.ea.com/?qs=035195fff62b4f4756a1691dd0a32ee2de7a90f83496ec63b53e8a6e3a23a0a73e3e09c167d7e5e740a50af421d1b6940a2267ab276e7b86c5727cd6b1339569">
                          <img src="https://github.com/VincinChristmas/Battlefield-HTML-Email/blob/main/img/icon-fb.png?raw=true" width="24" height="24" alt="Follow Battlefield on Facebook" >
                        </a>
                      </td>
                      <!-- X/Twitter Icon -->
                      <td style="padding-right: 15px;">
                        <a href="https://click.e.ea.com/?qs=035195fff62b4f473a91a2d8a7f4349e807d9bb542be0a35afdf5f15b830df541450e55085fd4f09a9f080e21c969d565d949aff3edb5b31d9620d0bce2db74b">
                          <img src="https://github.com/VincinChristmas/Battlefield-HTML-Email/blob/main/img/icon-x.png?raw=true" width="24" height="24" alt="Follow Battlefield on X" >
                        </a>
                      </td>
      
                      <!-- Instagram Icon -->
                      <td style="padding-right: 15px;">
                        <a href="https://click.e.ea.com/?qs=035195fff62b4f477edeb9861312e9def746d9661659267e7d0b40bb2da9a1edb8436d05be61fd73ac9a0d8a44ff305161fd692f3ab678d85f2b0c0f9411a922">
                            <img src="https://github.com/VincinChristmas/Battlefield-HTML-Email/blob/main/img/icon-insta.png?raw=true" width="24" height="24" alt="Follow Battlefield on Instagram" >
                            </a>
                      </td>
      
                      <!-- Youtube Icon -->
                      <td style="padding-right: 15px;">
                        <a href="https://click.e.ea.com/?qs=035195fff62b4f477228b98c7c9081bc963e049c1bea1c4281da99f6ef1e0f6fb188215102e71ef624a5a944e933b2bd6b33a89c5ebb58094b03c1afdf842d60">
                            <img src="https://github.com/VincinChristmas/Battlefield-HTML-Email/blob/main/img/icon-yt.png?raw=true" width="24" height="24" alt="Subscribe to Battlefield on YouTube" >
                            </a>
                      </td>
                    </tr>

            </table>
            </td>
        </tr>
    </table>

    <!-- Footer -->
    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="background-color:#333333;" class="footer">
      <tr>
        <td style="padding: 0 0 30px 30px; text-align: left;">
          <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="left">
            <tr>
              <!-- Facebook Icon -->
              <td style="padding-right: 15px;">
                <p>©  2024 Christmas is proudly powered by ThemeZaa.</p>
                
                
              </td>
              <!-- X/Twitter Icon -->
              <td style="padding-right: 15px;">
                <a href="https://click.e.ea.com/?qs=035195fff62b4f473a91a2d8a7f4349e807d9bb542be0a35afdf5f15b830df541450e55085fd4f09a9f080e21c969d565d949aff3edb5b31d9620d0bce2db74b">
                  <img src="https://github.com/VincinChristmas/Battlefield-HTML-Email/blob/main/img/icon-x.png?raw=true" width="24" height="24" alt="Follow Battlefield on X" >
                </a>
              </td>

              <!-- Instagram Icon -->
              <td style="padding-right: 15px;">
                <a href="https://click.e.ea.com/?qs=035195fff62b4f477edeb9861312e9def746d9661659267e7d0b40bb2da9a1edb8436d05be61fd73ac9a0d8a44ff305161fd692f3ab678d85f2b0c0f9411a922">
                    <img src="https://github.com/VincinChristmas/Battlefield-HTML-Email/blob/main/img/icon-insta.png?raw=true" width="24" height="24" alt="Follow Battlefield on Instagram" >
                    </a>
              </td>

              <!-- Youtube Icon -->
              <td style="padding-right: 15px;">
                <a href="https://click.e.ea.com/?qs=035195fff62b4f477228b98c7c9081bc963e049c1bea1c4281da99f6ef1e0f6fb188215102e71ef624a5a944e933b2bd6b33a89c5ebb58094b03c1afdf842d60">
                    <img src="https://github.com/VincinChristmas/Battlefield-HTML-Email/blob/main/img/icon-yt.png?raw=true" width="24" height="24" alt="Subscribe to Battlefield on YouTube" >
                    </a>
              </td>

              <td style="padding-right: 15px;">
                <a href="https://click.e.ea.com/?qs=035195fff62b4f476a91d8d4ec9c7581321993c278f5818d0c812896460dbbd41588159a3cbfd1675b6df342344da5f137e4b125e51a0b26609ab4cf6b9e1e44">
                    <img src="https://github.com/VincinChristmas/Battlefield-HTML-Email/blob/main/img/icon-twitch.png?raw=true" width="24" height="24" alt="Watch Battlefield on Twitch">
                    </a>
              </td>
            </tr>
      <tr>
        <td>
          <p>Unsubscribe</p>
        </td>
      </tr>  
      </table>

    <!--[if mso]>
        </td>
        </tr>
        </table>
    <![endif]-->
    </center>
</body>
</html>